{
  "name": "Zoople",
  "version": "0.11",
  "author": "Michael Malet",
  "manifest_version": 2,
  "description": "Manipulate Zoopla rental data to see what you want.",
  "browser_action": {
    "default_icon": "app/assets/images/favicon.png"
  , "default_title": "Zoople"
  },
  "background":{
    "scripts":["background.js"]
  },
  "permissions": [
    "http://*.zoopla.co.uk/",
    "https://*.googleapis.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
